<!doctype html>
<html>

<head>
    <title>Socket.IO Admin Chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font: 13px Helvetica, Arial;
        }
        
        form {
            background: transparent;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        form input {
            width: 90%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        
        form button {
            width: 10%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages li {
            padding: 5px 10px;
        }
        
        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function() {
            var socket = io();
            socket.emit('admin');
            $('form').submit(function(e) {
                e.preventDefault(); // prevents page reloading
                const msg = {
                    type: "msg",
                    from: "from",
                    to: "to",
                    msg: $('#m').val()
                };
                console.log(msg)
                if ($("#m").val() != "") {
                    socket.emit('message', msg);
                    $('#messages').append($('<li>').text(msg.msg));
                }
                $('#m').val('');
                return false;
            });
            socket.on('message', function(msg) {
                $('#messages').append($('<li>').text(msg.msg));
            });
        });
    </script>
</body>

</html>